{
  "version": 2,
  "experimental": {
    "services": {
      "frontend": {
        "entrypoint": "frontend",
        "routePrefix": "/",
        "framework": "vite",
        "buildCommand": "npm install && npm run build",
        "installCommand": "npm install",
        "outputDirectory": "dist"
      },
      "backend": {
        "entrypoint": "backend",
        "routePrefix": "/_/backend",
        "framework": "node",
        "installCommand": "npm install",
        "buildCommand": "npm install",
        "startCommand": "npm run start"
      }
    }
  },
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "api/index.js": {
      "memory": 1024,
      "maxDuration": 10
    }
  }
}